<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <ScrollView
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:gravity="top"
                android:layout_width="match_parent" android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/mainIconIv"
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="@dimen/logo_size"
                    android:layout_gravity="center"
                    android:padding="@dimen/logo_padding"
                    android:src="@drawable/ic_app_logo"
                    android:background="@drawable/ic_launcher_background"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/vertical_margin_large"
                    android:layout_marginBottom="@dimen/vertical_margin_large"/>

            <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/mainIconIv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/buttonsLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/vertical_margin_medium"
                    android:paddingBottom="@dimen/vertical_margin_medium"
                    android:paddingStart="@dimen/horizontal_margin_small"
                    android:paddingEnd="@dimen/horizontal_margin_small">

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/makeCoffeeBtn"
                        app:layout_constraintTop_toBottomOf="@id/toolbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/horizontal_margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/make_coffee_action"
                        android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/checkWaterBtn"
                        app:layout_constraintTop_toBottomOf="@id/makeCoffeeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/check_water_level_action"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/buttonClickInformationTv"
                    app:layout_constraintTop_toBottomOf="@id/buttonsLl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_large"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/vertical_margin_medium"
                    android:layout_marginStart="@dimen/horizontal_margin_medium"
                    android:layout_marginEnd="@dimen/horizontal_margin_medium"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>